[supervisord]
nodaemon=true

[program:sptserver]
command=/app/SPT.Server.exe
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sptmanager]
command=node /app/web/server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true