[supervisord]
nodaemon=true

[unix_http_server]
file=/app/supervisord.sock

[supervisorctl]
serverurl=unix:///app/supervisord.sock

[program:sptserver]
command=/app/SPT.Server.exe
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sptmanager]
command=node /app/web/server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true