[supervisord]
nodaemon=true

[program:sptserver]
command=/app/SPT.Server.exe
stdout_logfile=/var/log/sptserver.out.log
stderr_logfile=/var/log/sptserver.err.log

[program:sptmanager]
command=node /app/web/server.js
stdout_logfile=/var/log/sptmanager.out.log
stderr_logfile=/var/log/sptmanager.err.log